NODE_AUTH_TOKEN=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
NPM_TOKEN=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
token=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
